<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="C_NavStatus.ascx.cs" Inherits="高校食堂自助配餐系统.Control_seller.NavStatus" %>

<header>
     <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</header>

<div class="Navfooter">
             <ul class="nav nav-tabs nav-justified">
                <li><a href="../seller/Information.aspx" >个人信息</a></li>
                <li><a href="../seller/Modify.aspx">修改密码</a></li>
                <li><a href="../seller/Add_goods.aspx" >添加商品</a></li>
                <li><a href="../seller/SellingPro.aspx">在售商品</a></li>
                <li><a href="../seller/Number_query.aspx" >编号查询</a></li>
                <li><a href="../seller/Timerprofit.aspx" >个人收益</a></li>
            </ul>
</div>
