<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="C_LoginStatus.ascx.cs" Inherits="高校食堂自助配餐系统.C_LoginStatus" %>


<header>
     <link href="bootstrap/css/bootstrap.css" rel="stylesheet"  type="text/css" media="all" />
</header>

<asp:Label ID="lblAccount" runat="server" Text = '<ul class="nav nav-tabs nav-justified" ><li><a href="login.aspx" style="color:#000000">登录</a></li> <li><a href="register.aspx"  style="color:#000000">注册</a></li><li><a href="registered.aspx" style="color:#000000">加盟</a></li></ul>'></asp:Label>



