<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>食堂餐厅点餐系统</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.banner.revolution.min.js"></script>
    <script type="text/javascript" src="js/banner.js"></script>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <!--AJAX控件-->
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="contianer">
            <!--头部导航部分-->

            <div class="header">

                <div class="text-danger" style="float: left; margin-left: 5%;">
                    <h4 style="color: black;">欢迎使用校园点餐系统</h4>
                </div>

                <div class="stastu">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


                <div style="float: right; height: 42px; width: 320px; text-decoration-color: black; margin-right: 5%;">


                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>




            <div class="slider">
                <div id="wrapper">
                    <div class="fullwidthbanner-container">
                        <div class="fullwidthbanner">
                            <ul>
                                <li data-transition="3dcurtain-horizontal" data-slotamount="15" data-masterspeed="300">
                                    <img src="images/slides/3.jpg" alt="" />
                                </li>
                                <li data-transition="3dcurtain-vertical" data-slotamount="15" data-masterspeed="300" data-link="#">
                                    <img src="images/slides/4.jpg" alt="" />
                                </li>
                                <li data-transition="papercut" data-slotamount="15" data-masterspeed="300" data-link="#">
                                    <img src="images/slides/2.jpg" alt="" />
                                </li>
                                <li data-transition="turnoff" data-slotamount="15" data-masterspeed="300">
                                    <img src="images/slides/1.jpg" alt="" />
                                </li>
                                <li data-transition="flyin" data-slotamount="15" data-masterspeed="300">
                                    <img src="images/slides/6.jpg" alt="" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; clear: both;">
                    <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
                    <script src="/follow.js" type="text/javascript"></script>
                </div>
            </div>



            <!--主题部分-->
            <div class="Main">
                <div style="float: left; width: 100%; height: auto;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>


            <div class="panel-footer">
                <p class="text-center">

                    <a style="margin-right: 5%;">诚信举报</a>
                    <a style="margin-right: 5%;">常见问题</a>
                    <a style="margin-right: 5%;">用户反馈</a>
                    <a style="margin-right: 5%;">联系我们</a>
                    <a style="margin-right: 5%;">关于我们</a>
                </p>
                <br />
                <p class="text-center">@Powered By Lewis</p>
            </div>



        </div>
    </form>
</body>
</html>
