<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="C_NavStatus.ascx.cs" Inherits="高校食堂自助配餐系统.Control_seller.NavStatus" %>

<header>
     <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</header>

<div class="Navfooter">
    <div>
         <ul class="nav nav-tabs nav-justified">
                <li><a href="../buyer/showInformationOfBuyer.aspx" >个人信息</a></li>
                <li><a href="../buyer/Modify.aspx" >修改密码</a></li>
                <li><a href="../buyer/Status_query.aspx">订单查询</a></li>
                <li><a href="../buyer/SearchBalance.aspx" >余额查询</a></li>
                <li><a href="../buyer/evaluationOfProduct.aspx" >买家订单</a></li>
                <li><a href="../buyer/UpDateInformOfBuyer.aspx" >信息修改</a></li>
            </ul>
    </div>
</div>
